FROM intelaipg/intel-optimized-tensorflow:2.0.0-mkl-py3

RUN apt-get update && apt-get install -y vim python3-pip pandoc

RUN pip install --upgrade pip

RUN pip install jupyterlab Pillow matplotlib 

WORKDIR /root/

COPY QuizSkeleton.ipynb /root/QuizSkeleton.ipynb

COPY data.npz /root/data.npz 
