FROM balenalib/raspberrypi3:latest

WORKDIR /root/

RUN apt-get update && apt-get install -y vim wget unzip

RUN apt-get install -y python3-pip pandoc python3-dev build-essential python3-setuptools

RUN pip3 install pyqrcode

RUN wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-arm.zip

RUN unzip ngrok-stable-linux-arm.zip

# INSERT NGROK AUTHENTICATION HERE

# RUN pip3 install ezgmail google-api-python-client google-auth-httplib2 google-auth-oauthlib

RUN pip3 install pypng requests
